small.bmp
00000036: 00ff00 00ff00 00ff00 000000  ............
00000042: 00ff00 ffffff 00ff00 000000  ............
0000004e: 00ff00 00ff00 00ff00 000000  ............

large.bmp
00000036: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ....................
0000004a: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ....................
0000005e: 00ff00 00ff00 ffffff ffffff 00ff00 00ff00 0000  ....................
00000072: 00ff00 00ff00 ffffff ffffff 00ff00 00ff00 0000  ....................
00000086: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ....................
0000009a: 00ff00 00ff00 00ff00 00ff00 00ff00 00ff00 0000  ....................

$21 = {rgbtBlue = 1 '\001', rgbtGreen = 221 '\335', rgbtRed = 255 '\377'}
$22 = {rgbtBlue = 0 '\000', rgbtGreen = 255 '\377', rgbtRed = 0 '\000'}

$23 = {rgbtBlue = 0 '\000', rgbtGreen = 255 '\377', rgbtRed = 0 '\000'}
$24 = {rgbtBlue = 0 '\000', rgbtGreen = 255 '\377', rgbtRed = 0 '\000'}

$25 = {rgbtBlue = 0 '\000', rgbtGreen = 255 '\377', rgbtRed = 0 '\000'}
$26 = {rgbtBlue = 0 '\000', rgbtGreen = 255 '\377', rgbtRed = 0 '\000'}


